<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <style>
        .main{
            margin: 70px;
            margin-top: 0px;
            position: relative;
        }
        .image{
            background-image: url(background.jpg);
            width: 1200px;
            height: 600px;
            position: absolute;
        }
        .content{
            position: absolute;
            width: 100%;
            top: 180px;
            text-align: center;
            color: green;
        }
        h1{
            font-size: 50px;
            text-shadow: 5px 5px 5px white;
        }
        button{
            background-color: blueviolet;
            color: white;
            height: 50px;
            width: 100px;
            font-size: 15px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image"></div>
        <div class="content">
            <h1>Find A Perfect Deal<br/>For Your Next Trip.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit explicabo, accusantium, animi praesentium debitis laboru.</p>
            <button>View All</button>
        </div>
    </div>
</body>
</html>