<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Absolute and Z-index</title>
    <style>
        img{
            height: 150px;
            width: 150px;
            border: 2px solid purple;
            position: relative;
        }
        .image1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .image2{
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .image3{
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="image1.jpg" alt=""/>
        </div>
        <div class="image2">
            <img src="image2.webp" alt=""/>
        </div>
        <div class="image3">
            <img src="image3.jpg" alt=""/>
        </div>
</body>
</html>